<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_cyan"
    android:orientation="vertical"
    >

    <TextView
        android:textColor="@color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:layout_marginBottom="20px"
        android:text="Приложение для заказа еды"
        android:gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="170px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="25px"
                android:textSize="25px"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"

                android:id="@+id/email"
                android:layout_width="320px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:hint="example@gmail.com"
                android:textSize="20px"/>

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пароль"
                android:layout_marginLeft="25px"
                android:textSize="25px"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:textColor="@color/white"

                android:id="@+id/password"
                android:layout_width="320px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:hint="Ваш пароль"
                android:textSize="20px"
                android:inputType="textPassword"/>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:text="Войти"
        android:gravity="center"
        android:background="@color/cyan"
        android:textColor="@color/white"
        />

</LinearLayout>